# The port the server should run on
PORT=3000

# Stop ID for travel information (not needed if STOP_NAME is defined)
STOP_ID=9022021480323001

# Stop name (optional)
STOP_NAME=

# API key for Trafiklab
API_KEY=
